﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyApi_23648", "CompanyApi_23648\CompanyApi_23648.csproj", "{DE55C106-F189-4D15-8297-60A2FB4F8399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE55C106-F189-4D15-8297-60A2FB4F8399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE55C106-F189-4D15-8297-60A2FB4F8399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE55C106-F189-4D15-8297-60A2FB4F8399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE55C106-F189-4D15-8297-60A2FB4F8399}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E88E8F6-E8D2-4604-930D-E06B93AE8FAB}
	EndGlobalSection
EndGlobal
